<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>National Parks</title>
    <c:url value="/css/stylesheet.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro" rel="stylesheet">
    </head>
    <header>
    		<c:url value="/" var="homePageHref" />
    		<c:url value="/img/logo.png" var="logoSrc" />
        <a href="${homePageHref}">
        		<img id="logo" src="${logoSrc}" alt="National Park logo" />
        </a>
          	<div class="contents">
	          	<c:url value="/" var="home"/>
	            <span class="links"><a href="${home}">Home</a></span>
            </div>
            <div class="contents">
	            <c:url value="/survey" var="survey"/>
	            <span class="links"><a href="${survey}">Survey</a></span>
            </div>
      
    </header>

 
    <body>