<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>National Parks</title>
    <c:url value="/css/stylesheet.css" var="cssHref" />
    <link rel="stylesheet" href="${cssHref}">
    </head>
    <header>
    		<c:url value="/" var="homePageHref" />
    		<c:url value="/img/logo.png" var="logoSrc" />
        <a href="${homePageHref}">
        		<img src="${logoSrc}" alt="National Park logo" />
        </a>
        <h1>National Park Geek</h1>
    </header>
    <nav>
        <ul>
            <c:url value="/" var="home"/>
            <li><a href="${home}">Home</a></li>
            <c:url value="/survey" var="survey"/>
            <li><a href="${survey}">Survey</a></li>
        </ul>
    </nav>
    <body>